html {
  font-family: "Helvetica Neue";
  padding: 12px;
}
li {
  margin: 20px;
}
img#mock-up {
  width: 750px;
}
.week-number {
  text-transform: uppercase;
}
#navigation {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 48px;
}

#screen-shot {
  max-width: 800px;
}

#home-link {
  text-decoration: none;
  color: black;
}

.gem-asset {
  max-width: 200px;
}

/* entire container, keeps perspective */
.flip-container {
  perspective: 1000px;
}
/* flip the pane when hovered */
.flip-container:hover .flipper,
.flip-container.hover .flipper {
  transform: rotateY(180deg);
}

.flip-container,
.front,
.back {
  width: 300px;
  height: 450px;
}

/* flip speed goes here */
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}

/* hide back of pane during swap */
.front,
.back {
  backface-visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;
  background-color: #d8d8d8;
  border-radius: 3px;
  border: solid thin #b9b9b9;
}

.front img,
.back img {
  width: 150px;
  height: 120px;
}

/* front pane, placed above back */
.front {
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* back, initially hidden pane */
.back {
  transform: rotateY(180deg);
}

.back p {
  padding: 0px 24px;
  margin-top: -12px;
  font-size: 14px;
}

#card-title-row {
  display: flex;
  /* width: 100%; */
  justify-content: space-between;
  align-items: center;
  margin: 24px;
}

#card-title-row h3 {
  color: #d1253a;
  font-size: 32px;
  font-weight: 300;
}

#card-title-row img {
  width: 70px;
  height: 50px;
}
